{
  "OPENAI_API_KEY": "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",
  "EMBEDDING_MODEL": "text-embedding-ada-002",
  "CANDIDATE_DB_PATH": "data/candidates.db",
  "VECTOR_INDEX_PATH": "data/candidate_vectors.index",
  "UPLOAD_DIR": "data/uploads/",
  "TOP_N": 5,
  "MATCH_THRESHOLD": 0.7,
  "import_fields": [
    "姓名", "行业", "类别", "在职公司", "性别", "年龄", "学历", "学校", "专业", "位置", "手机号", "邮箱"
  ],
  "experience_field": "经历"
} 